anyio==2.0.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
crypto==1.4.1
cv==1.0.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
entrypoints==0.3
et-xmlfile==1.0.1
factor-analyzer==0.3.2
idna==2.9
imageio==2.9.0
importlib-metadata==3.3.0
imutils==0.5.3
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonpath==0.82
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyter-server==1.1.3
jupyterlab==3.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.0.0
kiwisolver==1.3.0
latexify-py==0.0.5
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
Naked==0.1.31
nbclassic==0.2.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.6
numpy==1.19.2
opencv-python==4.5.1.48
openpyxl==3.0.5
packaging==20.8
pandas==1.1.3
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==7.1.2
prettytable==0.7.2
prometheus-client==0.9.0
prompt-toolkit==3.0.8
pycparser==2.20
pyecharts==1.8.1
Pygments==2.7.3
pyhook3==1.6.1
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.1.1.7.5
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.24.0
scikit-image==0.18.1
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.0
Send2Trash==1.5.0
shellescape==3.8.1
simplejson==3.17.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.12.8
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.9
utils==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zipp==3.4.0
